.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 70%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 380px
  padding-bottom: 0px !important

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-max-lg )
    background-size: 1400px
    background-position: left

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.banner-interno__titulo__icono i
  color: $color-sistema-texto !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto

.bloque-texto-d
  border-top: 0px
.bloque-texto-d i
  color: $color-primario
.bloque-texto-d.color-secundario:before
  background-color: #ECF2FF

.bloque-texto-d.color-primario:before
  background-color: #D6E1FD

.tarjeta.tarjeta--azul
  background-color: #F7EEFE
.acordion__accion__btn--b
  background-color: #F0C52C
  border: 0px
.tarjeta.tarjeta--azul.acordion__activo
  background-color: #3A1D71
  p,h3
    color: white

.tarjeta.color-acento-botones
  background-color: #F7EEFE
.slyder-f__btn i
  color: #F0C52C

.tabs-c__header
  margin-bottom: 0px
.tabs-c__content-item
  background-color: #ECF2FF

.tabs-b__content-item
  background-color: #F7EEFE
.tabs-b__tab--active
  background-color: #F7EEFE

.lista-ol--cuadro__vineta
  color: $color-sistema-texto

.tabs-a__tab
  background-color: #3A1D71
  .tabs-a__tab__text
    color: white
.tabs-a.color-acento-botones .tabs-a__tab__selected
  .tabs-a__tab__text
    color: $color-sistema-texto

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: bottom
    margin-bottom: -45px
  &-c2
    background-image: url(../assets/curso/intro/img2.png)
    background-repeat: no-repeat
    background-position: center right
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
      background-position: center
      border-radius: 15px
  &-c3
    background-color: #ECF2FF
    border-radius: 15px
  &-c4
    background-image: url(../assets/curso/tema1/img2.png)
    background-repeat: no-repeat
    background-size: cover
  &-c5
    background-image: url(../assets/curso/tema1/img3.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: bottom
    margin-bottom: -48px
  &-c6
    background-color: #D6E1FD
    border-radius: 15px
  &-c7
    background-color: #3A1D71
    border-radius: 15px
  &-c8
    background-color: #7914D3
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-bottom-left-radius: 0px
      border-top-right-radius: 15px
  &-c9
    background-color: #3A1D71
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-right-radius: 0px
      border-bottom-left-radius: 15px
  &-c10
    background-color: #D6E1FD
  &-c11
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c12
    background-image: url(../assets/curso/tema2/img3.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c13
    background-color: #FFFFFF
    border-radius: 15px
  &-c14
    background-image: url(../assets/curso/tema2/img7.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c15
    background-color: #EAD6FC
  &-c16
    background-color: #AEC4FA
    border-radius: 15px
  &-c17
    background-color: #7737ef
    background-image: linear-gradient(180deg, #7737ef 0%, #291156 100%)
    border-radius: 15px
  &-c18
    background-image: url(../assets/curso/tema2/img14.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c19
    background-color: #DEBEFB
    border-radius: 15px
  &-c20
    background-image: url(../assets/curso/tema3/img2.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c21
    background-color: #F7EEFE
  &-c22
    background-image: url(../assets/curso/tema4/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
    margin-bottom: -48px
  &-c23
    background-image: url(../assets/curso/tema4/img3.png)
    background-repeat: no-repeat
    background-position: right
    background-size: contain
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
      background-position: center
      border-radius: 15px

.txt
  &-c1
    padding: 6px
    background-color: #8722E2
    color: white

.fig
  &-p1
    position: relative
    bottom: 15px